# deck

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/laurenttreguier/deck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/laurenttreguier/deck/: CardAdapter.kt  Constants.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/com/github/laurenttreguier/deck/model/: Card.kt  CardFolder.kt  Folder.kt  NamedRecord.kt
app/src/main/res/layout/: activity_main.xml  card.xml  dialog.xml
app/src/main/res/menu/: main.xml  main_delete.xml  main_selection.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/laurenttreguier/deck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
